{
  "name": "PostureFix AI",
  "short_name": "PostureFix",
  "description": "AI-powered posture correction tool with real-time feedback",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "fitness", "medical"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Start Scan",
      "short_name": "Scan",
      "description": "Start a new posture scan",
      "url": "/scan",
      "icons": [{ "src": "scan-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "View History",
      "short_name": "History",
      "description": "View your posture history",
      "url": "/history",
      "icons": [{ "src": "history-icon.png", "sizes": "96x96" }]
    }
  ]
}